<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qbtiempo.qbtiempo.qbtiempo.CargarReg_Actividades.CargarRegistroActividades">


    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión" />
</menu>
