<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/titulo_registro_actividades"
        android:id="@+id/lbtitulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/fecha"
        android:id="@+id/lbFecha"
        android:layout_below="@+id/lbtitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/empleado"
        android:id="@+id/lbempleado"
        android:layout_alignBottom="@+id/lbFecha"
        android:layout_alignLeft="@+id/lbtitulo"
        android:layout_alignStart="@+id/lbtitulo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/horas"
        android:id="@+id/lbhoras"
        android:layout_alignTop="@+id/lbempleado"
        android:layout_toRightOf="@+id/lbtitulo"
        android:layout_toEndOf="@+id/lbtitulo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/elegir"
        android:id="@+id/lbseleccionarFecha"
        android:layout_below="@+id/lbFecha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnfecha"
        android:layout_toStartOf="@+id/btnfecha" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnfecha"
        android:src="@android:drawable/ic_input_add"
        android:drawable="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/lbempleado"
        android:layout_toLeftOf="@+id/lbempleado"
        android:layout_toStartOf="@+id/lbempleado"
        android:layout_alignBottom="@+id/lbseleccionarFecha" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtnombre_empl"
        android:layout_below="@+id/lbempleado"
        android:layout_alignLeft="@+id/lbempleado"
        android:layout_alignStart="@+id/lbempleado"
        android:layout_alignBottom="@+id/btnfecha"
        android:layout_alignRight="@+id/lbtitulo"
        android:layout_alignEnd="@+id/lbtitulo" />

    <Spinner
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/Sp_horas"
        android:layout_below="@+id/lbhoras"
        android:layout_alignLeft="@+id/lbhoras"
        android:layout_alignStart="@+id/lbhoras"
        android:layout_alignBottom="@+id/Sp_minutos" />

    <Spinner
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/Sp_minutos"
        android:layout_below="@+id/lbhoras"
        android:layout_toRightOf="@+id/Sp_horas"
        android:layout_alignBottom="@+id/txtnombre_empl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/departamento"
        android:id="@+id/lbdepartamento"
        android:layout_below="@+id/lbseleccionarFecha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sp_departamento"
        android:layout_below="@+id/lbdepartamento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/clientes"
        android:id="@+id/lbclientes"
        android:layout_below="@+id/Sp_departamento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sp_clientes"
        android:layout_below="@+id/lbclientes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/actividad"
        android:id="@+id/lbactividad"
        android:layout_below="@+id/Sp_clientes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sp_actividad"
        android:layout_below="@+id/lbactividad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/nomina"
        android:id="@+id/lbnomina"
        android:layout_below="@+id/Sp_actividad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sp_nomina"
        android:layout_below="@+id/lbnomina"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtdescripcion"
        android:layout_below="@+id/Sp_nomina"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:layout_alignRight="@+id/Sp_minutos"
        android:layout_alignEnd="@+id/Sp_minutos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/notas"
        android:id="@+id/lbnotas"
        android:layout_below="@+id/Sp_nomina"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/txtdescripcion"
        android:layout_alignRight="@+id/Sp_minutos"
        android:layout_alignEnd="@+id/Sp_minutos" />

</RelativeLayout>
