<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/titulo_registro_actividades"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lbFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbtitulo"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/btnfecha2"
        android:layout_toStartOf="@+id/btnfecha2"
        android:text="@string/Hasta"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbhoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Sp_minutos"
        android:layout_toEndOf="@+id/Sp_horas"
        android:layout_toRightOf="@+id/Sp_horas"
        android:text="@string/horas"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbseleccionarFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnfecha2"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:text="@string/elegir"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <Spinner
        android:id="@+id/Sp_horas"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/Sp_minutos"
        android:layout_toEndOf="@+id/lbtitulo"
        android:layout_toRightOf="@+id/lbtitulo" />

    <Spinner
        android:id="@+id/Sp_minutos"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Sp_clientes"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp" />

    <TextView
        android:id="@+id/lbdepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbseleccionarFecha"
        android:layout_alignLeft="@+id/lbclientes"
        android:layout_alignStart="@+id/lbclientes"
        android:text="@string/departamento"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/Sp_departamento"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbdepartamento" />

    <TextView
        android:id="@+id/lbclientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbactividad"
        android:layout_alignStart="@+id/lbactividad"
        android:layout_below="@+id/Sp_departamento"
        android:text="@string/clientes"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/Sp_clientes"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Sp_actividad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/Sp_actividad"
        android:layout_below="@+id/lbclientes"
        android:layout_toStartOf="@+id/lbtitulo"
        android:layout_gravity="top|left" />

    <TextView
        android:id="@+id/lbactividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbnomina"
        android:layout_alignStart="@+id/lbnomina"
        android:layout_below="@+id/Sp_clientes"
        android:text="@string/actividad"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/Sp_actividad"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbactividad" />

    <TextView
        android:id="@+id/lbnomina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Sp_actividad"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/TXTID_CLIENT"
        android:layout_toRightOf="@+id/TXTID_CLIENT"
        android:text="@string/nomina"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/Sp_nomina"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbnomina" />

    <TextView
        android:id="@+id/lbnotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbhoras"
        android:layout_alignStart="@+id/lbhoras"
        android:layout_below="@+id/Sp_horas"
        android:text="@string/notas"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtid_em"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lbnotas"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btnguardarDatos"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtdescripcion"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtdescripcion"
        android:onClick="BtnGrupo"
        android:text="@string/guardar"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/txtdescripcion"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/Sp_minutos"
        android:layout_alignRight="@+id/Sp_minutos"
        android:layout_below="@+id/txtid_em"
        android:layout_toRightOf="@+id/Sp_actividad"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/TXTID_CLIENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtid_em"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/btnfecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView7"
        android:layout_toLeftOf="@+id/Sp_horas"
        android:layout_toStartOf="@+id/Sp_horas"
        android:background="@android:color/transparent"
        android:drawable="@color/abc_background_cache_hint_selector_material_light"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbseleccionarFecha"
        android:layout_toEndOf="@+id/btnfecha"
        android:layout_toRightOf="@+id/btnfecha"
        android:text="@string/desde"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbelegir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lbFecha"
        android:layout_alignRight="@+id/lbFecha"
        android:layout_below="@+id/lbFecha"
        android:text="@string/elegir"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbgrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Grupo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView

        android:id="@+id/Lv_Empleados"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_above="@+id/btnguardarDatos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Sp_Grupo"
        android:layout_marginBottom="79dp" />

    <Spinner
        android:id="@+id/Sp_Grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbgrupo" />

    <ImageButton
        android:id="@+id/btnfecha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbFecha"
        android:layout_toEndOf="@+id/txtdescripcion"
        android:layout_toRightOf="@+id/txtdescripcion"
        android:background="@android:color/transparent"
        android:drawable="@color/abc_background_cache_hint_selector_material_light"
        android:src="@android:drawable/ic_input_add" />


    <TextView
        android:id="@+id/seleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lbdepartamento"

        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/lbdepartamento"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seleccionado"
        android:layout_toRightOf="@+id/TXTID_CLIENT"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>
