<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verde01">


    <TextView
        android:id="@+id/lbtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Ingresar Cliente"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="20dp" />

    <View
        style="@style/Separator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbtitulo"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/lbclientes"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/clientes"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="21dp"
        android:textStyle="bold"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_alignBottom="@+id/txtdescripcion"
        android:layout_toRightOf="@+id/TXTID_CLIENT"
        android:layout_toEndOf="@+id/TXTID_CLIENT" />

    <TextView
        android:id="@+id/txtid_em"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/lbtitulo" />


    <Button
        android:id="@+id/btnguardarDatos"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="btnguardar_eventoOnclick"
        android:text="@string/guardar"
        android:textSize="18dp"
        android:background="@drawable/presionado"
        android:textStyle="bold"
        android:layout_marginBottom="62dp"
        android:layout_above="@+id/textView10"
        android:layout_alignLeft="@+id/lbtitulo"
        android:layout_alignStart="@+id/lbtitulo"
        android:layout_alignRight="@+id/lbtitulo"
        android:layout_alignEnd="@+id/lbtitulo" />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/txtdescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:gravity="center"
        android:inputType="textMultiLine"
        android:layout_marginTop="98dp"
        android:layout_below="@+id/TXTID_CLIENT"
        android:layout_toRightOf="@+id/lbtitulo"
        android:layout_toEndOf="@+id/lbtitulo" />

    <TextView
        android:id="@+id/TXTID_CLIENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtid_em"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_toEndOf="@+id/TXTID_CLIENT"
        android:layout_toRightOf="@+id/TXTID_CLIENT"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        style="@style/Header"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hora Inicio de Recepcion"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="21dp"
        android:textStyle="bold"
        android:layout_marginTop="132dp"
        android:layout_below="@+id/lbclientes"
        android:layout_alignLeft="@+id/lbclientes"
        android:layout_alignStart="@+id/lbclientes" />

    <TextView
        style="@style/Header"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hora Fin de Recepcion"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="21dp"
        android:textStyle="bold"
        android:layout_above="@+id/btnguardarDatos"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="105dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/txtdescripcion"
        android:layout_alignStart="@+id/txtdescripcion" />


</RelativeLayout>
