<?xml version="1.0" encoding="utf-8"?>
    <!-- row.xml -->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:paddingTop="0dip"
android:paddingBottom="0dip"
android:layout_width="fill_parent"
android:layout_height="65dp"
android:orientation="horizontal"
    android:id="@+id/linearLayout1">

    <TextView
        style="@style/Header"
        android:id="@+id/txtnombreemp"
        android:layout_width="70dip"
        android:layout_height="64dp"
        android:layout_weight="0.35" />
    <TextView
        style="@style/Header"
        android:id="@+id/txtnomactividad"
        android:layout_width="70dip"
        android:layout_height="match_parent"
        android:layout_weight="0.31"/>

    <TextView
        style="@style/Header"
        android:id="@+id/txtfecha"
        android:layout_width="70dip"
        android:layout_height="match_parent"
        android:layout_weight="0.07"/>
    <TextView
        style="@style/Header"
        android:id="@+id/txtHoras"
        android:gravity="right"
        android:textAlignment="gravity"
        android:layout_width="70dip"
        android:layout_height="match_parent"
        android:layout_weight="0.05"/>

</LinearLayout>